form{
    height: 350px;
    width: 700px;
    background-color:  rgb(171, 137, 214) ;
    position: relative;
    top: 25px;
    left: 270px;
}
input,label,#btn{
    position: relative;
    top: 50px;
    left: 105px;
    font-size: 20px;
    font-weight: 600;
}
input{
    height: 30px;
    width: 300px;
    
}
#btn{
    height: 40px;
    width: 160px;
    border-radius: 20px;
    background-color: rgb(80, 6, 179);
    margin-left: 140px;
}
#maindiv{
    width: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap-reverse;
}



#pbtn{
    height: 35px;
    width: 85px;
    border-radius: 10px;
    background-color: rgb(80, 6, 179);
    margin-left: 10px;
    color: black;
    font-size: 20px;
    font-weight: 600;
}
#pbtn:hover{
    
    background-color: rgb(34, 2, 77);
    color: rgb(253, 252, 252);
    transform: scale(1.2);
}
.update .butt {
    margin-top: 40px;
    margin-left: 250px;
}
