*{
    font-family: 'Times New Roman', Times, serif;
}
#navbar{
    height: 75px;
    width: 100%;
    background-color: rgb(80, 6, 179);
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#menu{
    width: 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.link,li{
    text-decoration: none;
    list-style: none;
    font-size: 25px;
    font-weight: 600;
    color: white ;
}
.link:hover{
    font-size: 31px;
    font-weight: 700;
    color: rgb(5, 5, 5) ;
}